#!/bin/bash

declare -a config_files

export CURRENT_DIR=$(dirname $0)

config_files=(`find $CURRENT_DIR -iname '.config.*' -type f | sed 's/^.\/.config.env//g' | sed 's/^.\/.config.//g'`)

while getopts :e:h option
do
    case $option in
        e)
            for x in "${config_files[@]}"
            do
                if (test $x == $OPTARG); then
                    export CURRENT_ENV=$OPTARG
                    break
                fi
            done
            ;;
        h)
            echo "Command Usage: command.sh -e env_to_load"
            exit
            ;;
        ?)
            v="$OPTIND"
            export "arg_$OPTARG"=${!v}
            ;;
    esac
done

if (test $CURRENT_ENV); then
    source $CURRENT_DIR/.config.$CURRENT_ENV
else
    echo "Invalid Environment Option: Type -h for more command info"
    exit
fi

export PATH=$PATH:$MYSQL_BIN